<?xml version="1.0" encoding="UTF-8"?>
<log xes.version="1.0" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
    <global scope="trace">
        <string key="concept:name" value="__INVALID__"/>
    </global>
    <global scope="event">
        <string key="concept:name" value="__INVALID__"/>
        <string key="lifecycle:transition" value="complete"/>
    </global>

    <trace>
        <string key="concept:name" value="Trace 1"/>
        <event><string key="concept:name" value="SetPc"/></event>
        <event><string key="concept:name" value="SetCfp"/></event>
    </trace>

    <trace>
        <string key="concept:name" value="Trace 2"/>
        <event><string key="concept:name" value="SuggestPc"/></event>
        <event><string key="concept:name" value="SetUpCfp"/></event>
        <event><string key="concept:name" value="SendInvites"/></event>
        <event><string key="concept:name" value="ReceiveAnswers"/></event>
        <event><string key="concept:name" value="FinalizePc"/></event>
        <event><string key="concept:name" value="FinalizeCfp"/></event>
    </trace>

    <trace>
        <string key="concept:name" value="Trace 3"/>
        <event><string key="concept:name" value="SuggestPc"/></event>
        <event><string key="concept:name" value="SendInvites"/></event>
        <event><string key="concept:name" value="SetUpCfp"/></event>
        <event><string key="concept:name" value="ReceiveAnswers"/></event>
        <event><string key="concept:name" value="FinalizePc"/></event>
        <event><string key="concept:name" value="FinalizeCfp"/></event>
    </trace>

    <trace>
        <string key="concept:name" value="Trace 4"/>
        <event><string key="concept:name" value="SuggestPc"/></event>
        <event><string key="concept:name" value="SendInvites"/></event>
        <event><string key="concept:name" value="ReceiveAnswers"/></event>
        <event><string key="concept:name" value="SetUpCfp"/></event>
        <event><string key="concept:name" value="FinalizePc"/></event>
        <event><string key="concept:name" value="FinalizeCfp"/></event>
    </trace>

    <trace>
        <string key="concept:name" value="Trace 5"/>
        <event><string key="concept:name" value="SuggestPc"/></event>
        <event><string key="concept:name" value="SendInvites"/></event>
        <event><string key="concept:name" value="ReceiveAnswers"/></event>
        <event><string key="concept:name" value="UpdateInvitees"/></event>
        <event><string key="concept:name" value="SendInvites"/></event>
        <event><string key="concept:name" value="ReceiveAnswers"/></event>
        <event><string key="concept:name" value="FinalizePc"/></event>
        <event><string key="concept:name" value="SetUpCfp"/></event>
        <event><string key="concept:name" value="FinalizeCfp"/></event>
    </trace>
</log>
