<?xml version="1.0" encoding="UTF-8"?>
<log xes.version="1.0" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
    <global scope="trace">
        <string key="concept:name" value="__INVALID__"/>
    </global>
    <global scope="event">
        <string key="concept:name" value="__INVALID__"/>
        <string key="lifecycle:transition" value="complete"/>
    </global>

    <trace>
        <string key="concept:name" value="Trace 1"/>
        <event><string key="concept:name" value="A"/></event>
        <event><string key="concept:name" value="B"/></event>
    </trace>

    <trace>
        <string key="concept:name" value="Trace 2"/>
        <event><string key="concept:name" value="B"/></event>
        <event><string key="concept:name" value="A"/></event>
    </trace>
</log>
